;--
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements start
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[kamailio]
dtmf_mode = auto ; did not fully map - set to none

[general]
allowoverlap = no

[sip]
port = SIP_LISTEN_PORT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Non mapped elements end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--;


[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0


;**** AORS ****;
[anonymous]
type = endpoint
context=catch-all
dtmf_mode = rfc4733
disallow = all
allow = ulaw
direct_media = yes

;[treadmill]
;type = aor
;contact = sip:lor2ast0x@siptreadmill.leasehawk.com:5060

[lor2bpstn01]
type = aor
contact = sip:lor2bpstn01.or.leasehawk.com:5060

[lor2cpstn01]
type = aor
contact = sip:lor2cpstn01.or.leasehawk.com:5060

[lor2bsip01]
type = aor
;contact = sip:lor2ast0x@lor2bsip01.or.leasehawk.com:5060
contact = sip:lor2bsip01.or.leasehawk.com:5060

[lor2csip01]
type = aor
contact = sip:lor2ast0x@lor2csip01.or.leasehawk.com:5060

;[treadmill]
;type = aor
;contact = sip:lor2ast0x@siptreadmill.leasehawk.com:5060


;**** Identifies ****;

;[treadmill]
;type = identify
;endpoint = treadmill
;match = siptreadmill.leasehawk.com