[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:$SIP_LISTEN_PORT


;**** AORS ****;
[anonymous]
type = endpoint
context=catch-all
dtmf_mode = rfc4733
disallow = all
allow = ulaw
direct_media = yes

